SECRET_KEY = 'CEACADEMY_SECRET_KEY'
PAYPAL_API_CLIENT='AQFDDA2wfkZo--4K-yIxq2_4y5WR36O_tdCq4-klaQrxDgf-pB_HvV5OuT-7xp7yMk7wCgBoiCjJIu0o'
# PAYPAL_API_CLIENT='AVKimuRGPBTBkASwjuZbDHfutKxQUHqEGo_gDS9ki7NkdP2Sr1GC44ue-vboBYz0P7tL0snL0hscFuPl'
PAYPAL_API_SECRET='EBKWRc_BnXdrgD4XIujjXkPf4B2QOsJdGVnHZ0VHAbIEBQWCgSGjsNXf-NuIpretaoTFY4Fc0HlD14Ue'PAYPAL_API_CLIENT='AQFDDA2wfkZo--4K-yIxq2_4y5WR36O_tdCq4-klaQrxDgf-pB_HvV5OuT-7xp7yMk7wCgBoiCjJIu0o'
# PAYPAL_API_SECRET='EJ7qChCc3iMC5Q7UyFtkZEjX8LFK6SSxC1EozPRq1atzc9v7GO1ZuPHHDW4U5tfRzH9NDRqhbxWae54H'
PAYPAL_API='https://api-m.sandbox.paypal.com'
HOST_FRONT="http://localhost:5173"